{
  "name": "Material Showcase",
  "description": "Various materials displayed in an elegant arrangement",
  "author": "SeaEngine",
  "version": "1.0",
  "camera": {
    "position": [0, 4, -8],
    "target": [0, 1, 0],
    "fov": 55,
    "near": 0.1,
    "far": 500
  },
  "environment": {
    "ambient": [0.12, 0.14, 0.18],
    "clearColor": [0.05, 0.05, 0.08, 1.0],
    "showGrid": true
  },
  "lights": [
    {
      "type": "directional",
      "direction": [-0.3, -0.8, 0.4],
      "color": [1.0, 0.98, 0.92],
      "intensity": 2.5
    }
  ],
  "objects": [
    {
      "name": "Pedestal 1",
      "type": "cube",
      "position": [-4, 0.25, 0],
      "scale": [1.8, 0.5, 1.8],
      "material": {
        "color": [0.2, 0.2, 0.22, 1.0],
        "metallic": 0.0,
        "roughness": 0.6
      }
    },
    {
      "name": "Chrome Sphere",
      "type": "sphere",
      "position": [-4, 1.25, 0],
      "scale": [1.5, 1.5, 1.5],
      "material": {
        "color": [0.95, 0.95, 0.95, 1.0],
        "metallic": 1.0,
        "roughness": 0.05
      }
    },
    {
      "name": "Pedestal 2",
      "type": "cube",
      "position": [0, 0.25, 0],
      "scale": [1.8, 0.5, 1.8],
      "material": {
        "color": [0.2, 0.2, 0.22, 1.0],
        "metallic": 0.0,
        "roughness": 0.6
      }
    },
    {
      "name": "Brushed Gold Torus",
      "type": "torus",
      "position": [0, 1.1, 0],
      "rotation": [30, 0, 0],
      "scale": [1.5, 1.5, 1.5],
      "material": {
        "color": [1.0, 0.766, 0.336, 1.0],
        "metallic": 1.0,
        "roughness": 0.35
      }
    },
    {
      "name": "Pedestal 3",
      "type": "cube",
      "position": [4, 0.25, 0],
      "scale": [1.8, 0.5, 1.8],
      "material": {
        "color": [0.2, 0.2, 0.22, 1.0],
        "metallic": 0.0,
        "roughness": 0.6
      }
    },
    {
      "name": "Glass Cube",
      "type": "cube",
      "position": [4, 1.0, 0],
      "rotation": [0, 45, 0],
      "scale": [1.2, 1.2, 1.2],
      "material": {
        "color": [0.9, 0.95, 1.0, 1.0],
        "metallic": 0.0,
        "roughness": 0.02
      }
    },
    {
      "name": "Pedestal Back 1",
      "type": "cube",
      "position": [-2, 0.25, 3],
      "scale": [1.8, 0.5, 1.8],
      "material": {
        "color": [0.2, 0.2, 0.22, 1.0],
        "metallic": 0.0,
        "roughness": 0.6
      }
    },
    {
      "name": "Copper Sphere",
      "type": "sphere",
      "position": [-2, 1.25, 3],
      "scale": [1.5, 1.5, 1.5],
      "material": {
        "color": [0.955, 0.638, 0.538, 1.0],
        "metallic": 1.0,
        "roughness": 0.25
      }
    },
    {
      "name": "Pedestal Back 2",
      "type": "cube",
      "position": [2, 0.25, 3],
      "scale": [1.8, 0.5, 1.8],
      "material": {
        "color": [0.2, 0.2, 0.22, 1.0],
        "metallic": 0.0,
        "roughness": 0.6
      }
    },
    {
      "name": "Rough Ceramic",
      "type": "sphere",
      "position": [2, 1.25, 3],
      "scale": [1.5, 1.5, 1.5],
      "material": {
        "color": [0.85, 0.55, 0.35, 1.0],
        "metallic": 0.0,
        "roughness": 0.7
      }
    },
    {
      "name": "Emissive Orb",
      "type": "sphere",
      "position": [0, 2.5, 1.5],
      "scale": [0.8, 0.8, 0.8],
      "material": {
        "color": [1.0, 1.0, 1.0, 1.0],
        "metallic": 0.0,
        "roughness": 1.0,
        "emissive": [0.3, 0.6, 1.0],
        "emissiveIntensity": 5.0
      }
    }
  ]
}
